<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding 0;
        }

        h1,h2 {
            font-weight: 200;
            margin: 0.4em 0;
        }
        h1 { font-size: 3.5em; }
        h2 {
            color: #888;
            font-size: 2em;
        }

        .top{
            width:100%;
            /*background-color: #666;*/
            background:url('image1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #662;
            background-blend-mode: screen;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            color: #aaa;
        }
        div.vanishing-dialog{
            margin:0 5em;
        }
        h3{
            height:200px;
            width:100%;
            background-color: #666;
        }


        @media screen and (max-width: 768px) {
            .top{
                background-color: #fff;
                background-blend-mode: screen;
                width:100%;
                background:url('image2.jpg');
            }
            div.vanishing-dialog h1{
                font-size: 12px;
                text-align: center;
            }
        }
        @media screen and (max-width: 992px) {
            .top{
                width:100%;
                height:83vh;
            }
        }
        @media screen and (max-width: 1200px) {
            .top{
                width:100%;
                height:95vh;
            }
        }
        @media screen and (min-width: 1200px) {
            .top{
                width:100%;
                height:100vh;
            }
        }


    </style>
    <title>Bob University</title>
</head>
<body>
<section class="top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo" width="85rem" height="70rem"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto px-3">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </div>
    </nav>
    <div class="vanishing-dialog">
        <h1 class="display-3 font-weight-bold text-dark">
        <span class="txt-rotate" data-period="50" data-rotate="[ &quot;Welcome,&quot;, &quot;This is Bob University&quot;, &quot;Free&quot;, &quot;Ubiquitous&quot;, &quot;Access&quot; ]">
            <span class="wrap"></span></span>
        </h1>
    </div>
</section>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>